# ecoviaje_release

./: .gitignore  README.md  deployment_guide.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/appecoviaje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appecoviaje/: MainActivity.kt
app/src/main/java/com/appecoviaje/data/: AppDatabase.kt  Experience.kt  ExperienceDao.kt  ExperienceRepository.kt  Reservation.kt  ReservationDao.kt  ReservationRepository.kt  Trip.kt  TripDao.kt  TripRepository.kt  User.kt  UserDao.kt  UserPreferencesRepository.kt  UserRepository.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/appecoviaje/network/: ApiService.kt  MockInterceptor.kt  RetrofitClient.kt  SupabaseAuthInterceptor.kt  SupabaseConfig.kt  WeatherApiService.kt
app/src/main/java/com/appecoviaje/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appecoviaje/ui/: ExperienceScreen.kt  HomeScreen.kt  LoginScreen.kt  NavGraph.kt  PaymentScreen.kt  RegistrationScreen.kt  ReservationScreen.kt  SettingsScreen.kt  TripPlanningScreen.kt  ViewModelFactory.kt
app/src/main/java/com/appecoviaje/viewmodel/: ExperienceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  ReservationViewModel.kt  SettingsViewModel.kt  TripPlanningViewModel.kt
app/src/main/java/com/ecoviaje/model/: Activity.kt  Hotel.kt  Trip.kt  User.kt
app/src/main/java/com/ecoviaje/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appecoviaje/: ExampleUnitTest.kt  ObsoleteCodeTest.kt
app/src/test/java/com/appecoviaje/data/: WeatherRepositoryTest.kt
app/src/test/java/com/appecoviaje/viewmodel/: LoginViewModelTest.kt  TripPlanningViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
